VITE_APIKEY=AIzaSyAzermNKHxQSbF_J6U4Xv5acsIKbdzyN7k
VITE_AUTHDOMAIN=assignment10-e230c.firebaseapp.com
VITE_PROJECTID=assignment10-e230c
VITE_STORAGEBUCKET=assignment10-e230c.appspot.com
VITE_MESSEGEINGSENDERID=926329839896
VITE_APPID=1:926329839896:web:0a0cff184712509ffffe6d